#include <stdio.h>

int main() {
    int n;
    scanf("%d", &n);

    int prices[n];
    for (int i = 0; i < n; i++) {
        scanf("%d", &prices[i]);
    }

    int minPrice = prices[0];
    int maxProfit = 0;

    for (int i = 1; i < n; i++) {
        // Update minimum price so far
        if (prices[i] < minPrice) {
            minPrice = prices[i];
        }

        // Calculate profit if sold today
        int profit = prices[i] - minPrice;

        // Update maximum profit
        if (profit > maxProfit) {
            maxProfit = profit;
        }
    }

    printf("%d", maxProfit);

    return 0;
}
